<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <title>Imágenes utilizadas</title>
  <meta name="robots" content="noindex" />
  <meta name="googlebot" content="noindex" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Créditos (imágenes) - Proyecto de investigación">
  

  <link rel="manifest" href="../site.webmanifest">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <script src="https://kit.fontawesome.com/64ba0acf7d.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#3ba83b">

  <style>
      div.creditos{
        width: 95%; 
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 33.33%);
        grid-template-rows: 15vh 10vh auto 15vh 10vh auto 15vh 10vh auto;
        row-gap: 1rem;
        column-gap: 1rem;
      }
      div.encabezado-1{
        grid-area: encabezado-1;
      }
      div.subencabezado-1-1{
        grid-area: subencabezado-1-1;
      }
      div.subencabezado-1-2{
        grid-area: subencabezado-1-2;
      }
      div.contenido-1-1{
        grid-area: contenido-1-1;
      }
      div.contenido-1-2{
        grid-area: contenido-1-2;
      }
      div.encabezado-2{
        grid-area: encabezado-2;
      }
      div.subencabezado-2-1{
        grid-area: subencabezado-2-1;
      }
      div.subencabezado-2-2{
        grid-area: subencabezado-2-2;
      }
      div.subencabezado-2-3{
          grid-area: subencabezado-2-3;
      }
      div.contenido-2-1{
        grid-area: contenido-2-1;
      }
      div.contenido-2-2{
        grid-area: contenido-2-2;
      }
      div.contenido-2-3{
          grid-area: contenido-2-3;
      }
      div.encabezado-3{
          grid-area: encabezado-3;
      }
      div.subencabezado-3-1{
          grid-area: subencabezado-3-1;
      }
      div.subencabezado-3-2{
          grid-area: subencabezado-3-2;
      }
      div.contenido-3-1{
          grid-area: contenido-3-1;
      }
      div.contenido-3-2{
          grid-area: contenido-3-2;
      }
      div.creditos{
          grid-template-areas: "encabezado-1 encabezado-1 encabezado-1"
          "subencabezado-1-1 subencabezado-1-1 subencabezado-1-2"
          "contenido-1-1 contenido-1-1 contenido-1-2"
          "encabezado-2 encabezado-2 encabezado-2"
          "subencabezado-2-1 subencabezado-2-2 subencabezado-2-3"
          "contenido-2-1 contenido-2-2 contenido-2-3"
          "encabezado-3 encabezado-3 encabezado-3"
          "subencabezado-3-1 subencabezado-3-2 subencabezado-3-2"
          "contenido-3-1 contenido-3-2 contenido-3-2"
          ;
      }
      div.encabezado-1, div.encabezado-2, div.encabezado-3{
          text-align: center;
          background-color: black;
          color: white;
          display: flex;
          flex-flow: column nowrap;
          justify-content: space-around;
          font-size: 1.32em;
          
      }
      div.subencabezado-1-1, div.subencabezado-1-2, div.subencabezado-2-1, div.subencabezado-2-2, div.subencabezado-2-3, div.subencabezado-3-1, div.subencabezado-3-2{
          background-color: #95afc0;
          display: flex;
          flex-flow: column nowrap;
          justify-content: space-around;
          box-sizing: border-box;
          padding: 15px;
          font-size: 1.1em;
      }

      @media screen and (max-width: 900px){
          div.creditos{
              grid-template-columns: 100%;
              grid-template-rows: repeat(17, auto);
              grid-template-areas: "encabezado-1"
              "subencabezado-1-1"
              "contenido-1-1"
              "subencabezado-1-2"
              "contenido-1-2"
              "encabezado-2"
              "subencabezado-2-1"
              "contenido-2-1"
              "subencabezado-2-2"
              "contenido-2-2"
              "subencabezado-2-3"
              "contenido-2-3"
              "encabezado-3"
              "subencabezado-3-1"
              "contenido-3-1"
              "subencabezado-3-2"
              "contenido-3-2"
              ;
              row-gap: 2rem;
              column-gap: 0rem;
          }
          div.encabezado-1, div.encabezado-2, div.encabezado-3{
          box-sizing: border-box;
          padding: 25px;
      }
      }
  </style>
</head>
<body>
    <header>
      <span class="logo"><img srcset="../img/logo.png 145w, ../img/logo.webp 145w" sizes="65px" alt="logo"
        style="box-sizing: border-box; padding: 0 15px 0 0;">Proyecto de investigación</span>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="../index.html#info">Asignatura</a>
            <a href="../index.html#proyectos">Proyectos</a>
        </nav>
    </header>

    <h1 style="text-align: center;">Créditos: imágenes e iconos utilizados en la página</h1>
    <div class="creditos">
        <div class="encabezado-1 item">Iconos en los encabezados y botones de la página principal</div>
        <div class="subencabezado-1-1 item">Fuente: Font awesome</div>
        <div class="subencabezado-1-2 item">Fuente: The noun project</div>
        <div class="contenido-1-1 item">
          <ul>
            <li>fas fa-scroll</li>
            <li>fas fa-key</li>
            <li>fas fa-chalkboard-teacher</li>
            <li>fas fa-question-circle</li>
            <li>fas fa-search-plus</li>
          </ul>
        </div>
        <div class="contenido-1-2 item">
          <ul>
            <li>"Research" de Gregor Cresnar <a target="_blank" rel="noopener noreferrer" href="https://thenounproject.com/search/?q=815904&i=815904">(enlace)</a>. Funcionando como logo.</li>
          </ul>
        </div>
        <!--Otra sección-->
        <div class="encabezado-2 item">Imágenes y fondos de la página principal</div>
        <div class="subencabezado-2-1 item">Fuente: The noun project</div>
        <div class="subencabezado-2-2 item">Fuente: Unsplash</div>
        <div class="subencabezado-2-3 item">Fuente: diversas fuentes</div>
        <div class="contenido-2-1 item">
          <ul>
            <li>"Literature" de TNS <a target="_blank" rel="noopener noreferrer" href="https://thenounproject.com/search/?q=152496&i=152496">(enlace)</a></li>
            <li>"Chemistry" de Clea Doltz <a target="_blank" rel="noopener noreferrer" href="https://thenounproject.com/search/?q=3492917&i=3492917">(enlace)</a></li>
            <li>"Computer" de Thengakola <a target="_blank" rel="noopener noreferrer" href="https://thenounproject.com/search/?q=936934&i=936934">(enlace)</a></li>
            <li>"Consumer" de Nithinan Tatah <a target="_blank" rel="noopener noreferrer" href="https://thenounproject.com/search/?q=2336539&i=2336539">(enlace)</a></li>
            <li>"Food" de Adrien Coquet <a target="_blank" rel="noopener noreferrer" href="https://thenounproject.com/search/?q=1715996&i=1715996">(enlace)</a></li>
            <li>"Health" de Lakshisha <a target="_blank" rel="noopener noreferrer" href="https://thenounproject.com/search/?q=1236334&i=1236334">(enlace)</a></li>
            <li>"Language" de The Icon Z <a target="_blank" rel="noopener noreferrer" href="https://thenounproject.com/search/?q=3325148&i=3325148">(enlace)</a></li>
            <li>"Music" de Eucalyp <a target="_blank" rel="noopener noreferrer" href="https://thenounproject.com/search/?q=3151326&i=3151326">(enlace)</a></li>
            <li>"Political" de Sumit Saengthong <a target="_blank" rel="noopener noreferrer" href="https://thenounproject.com/search/?q=political&i=3338403">(enlace)</a></li>
            <li>"Religion" de Nithinan Tatah <a target="_blank" rel="noopener noreferrer" href="https://thenounproject.com/search/?q=2209636&i=2209636">(enlace)</a></li>
            <li>"Sport" de DinosoftLab <a target="_blank" rel="noopener noreferrer" href="https://thenounproject.com/search/?q=1209144&i=1209144">(enlace)</a></li>
            <li>"Laptop" de Ivy <a target="_blank" rel="noopener noreferrer" href="https://thenounproject.com/search/?q=2970236&i=2970236">(enlace)</a></li>
          </ul>
        </div>
        <div class="contenido-2-2 item">
          <ul>
            <li>"Five green plants photo" de CHUTTERSNAP <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/photos/UmncJq4KPcA">(enlace)</a></li>
            <li>"Open book lot photo" de Patrick Tomasso <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/photos/Oaqk7qqNh_c">(enlace)</a></li>
            <li>"Assorted fruits on brown wooden bowls photo" de Jimmy Dean <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/photos/Yn0l7uwBrpw">(enlace)</a></li>
          </ul>
        </div>
        <div class="contenido-2-3 item">
          <ul>
            <li>Imagen de la microbiota intestinal <a target="_blank" rel="noopener noreferrer" href="https://cunicultura.info/wp-content/uploads/2019/06/cabecera-microbiota-810x293.png">(enlace a la imagen)</a></li>
            <li>Imagen de la música (fuente desconcida)</li>
            <li>Imagen del cristianismo (fuente desconocida)</a></li>
          </ul>
        </div>
        <!--Otra sección-->
        <div class="encabezado-3 item">Imágenes en "¿Cómo se ha hecho esta página?"</div>
        <div class="subencabezado-3-1 item">Fuente: Unsplash</div>
        <div class="subencabezado-3-2 item">Fuente: diversas fuentes</div>
        <div class="contenido-3-1 item">
          <ul>
            <li>"Google search home page on a mobile phone" de Solen Feyissa <a target="_blank" rel="noopener noreferrer" href="https://unsplash.com/photos/UWVJaDvXW_c">(enlace)</a></li>
          </ul>
        </div>
        <div class="contenido-3-2 item">
          <ul>
            <li>Logos de HTML y CSS <a target="_blank" rel="noopener noreferrer" href="https://i.ytimg.com/vi/ni3LEc3kvas/maxresdefault.jpg">(enlace a la imagen)</a></li>
          </ul>
        </div>
    </div><!--Fin div.creditos con display:grid-->

    <footer>
        <div>
          <p>Página web creada en la asignatura de "Tecnologías de la información y la comunicación (TIC)" por Javier Garrote. Asignatura impartida por Mariló Anaya durante el curso 2020/21 en el IES Maestro Juan Calero.</p>
            
          <p>La asignatura sobre la que se habla en la web es "Proyecto de investigación", que puede cursarse en 2º de bachillerato en ambas modalidades.</p>
        </div>
        <div>
          <h1 style="font-size:1.17em;">Más información:</h1>
          <nav>
            - <a href="index.html">¿Cómo se ha hecho esta página?</a><br><br>
            - <a href="../folleto.pdf">Folleto informativo de la asignatura "Proyecto de investigación"</a><br><br>
            - <a href="https://iesmjuancalero.educarex.es/index.php/departamentos/88889017-uncategorised/122-departamento-de-biologisa-y-geologisa">Criterios de calificación y programación de esta asignatura (dentro del departamento de biología)</a><br><br>
            - <a href="#">Créditos: imágenes e iconos</a>
          </nav>
        </div>
      </footer>

      <!--Fin del contenido-->
  <script src="../js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>