<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/64ba0acf7d.js" crossorigin="anonymous"></script>

    <title>Selecciona un formato</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            padding: 2%;
        }

        div{
            display: flex;
            justify-content: space-between;
            flex-flow: column nowrap;
            width: 90%;
            margin: 0 auto;
        }

        a{
            text-decoration: none;
            color: black;
            display: flex;
            width: 100%;
            flex-flow: row nowrap;
            align-content: center;
            flex: 100%;
            box-sizing: border-box;
            padding: 20px 25px;
            font-size: 1.2em;
        }

        a:hover{
            background-color: black;
            color: white;
            transition: 600ms ease;
        }

        i{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Selecciona un formato de archivo</h1>
    <div>
        <a href="1.pdf"><i class="fas fa-file-pdf"></i> &nbsp; &nbsp; PDF</a>
        <a href="1.odp"><i class="fas fa-file-alt"></i> &nbsp; &nbsp; Presentación (.odp, OpenOffice)</a>
        <a href="1.pptx"><i class="fas fa-file-powerpoint"></i> &nbsp; &nbsp; Presentación (.pptx, Powerpoint)</a>
    </div>
</body>
</html>